<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Finsh</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,700,900&display=swap&subset=chinese-traditional');
		@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");
		/*導覽列*/
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			font-family: 'Noto Sans TC', sans-serif;
		}
		.main-header{
			width: auto;
			height: 70px;
			background:#000;
		}
		.main-header .container-header{
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 20px;
			height: 70px;
		}

		.main-header .main-nav{
			display: flex;
		}
		.main-header .main-nav a{
			text-decoration: none;
			color: #fff;
			padding: 20px;
			font-size: 27px;
			position: relative;
			transform: translateY(0);
			transition: .3s;
		}
		.main-header .main-nav a:hover{
			transform: translateY(-10px);
		}
		.main-header .main-nav a:after{
			content:'';
			position: absolute;
			left: 50%;
			right: 50%;
			bottom: -5px;
			height: 0;
		}
		.main-header .main-nav a:hover:after{
			left: 0;
			right: 0;
		}
		/*圖文*/
		.banner{
			width: auto;
			height: 500px;
			background-image: url(01.jpg);
			background-size: cover;
		}
		.banner .container{
			width: 100%;
			max-width:1200px; 
			height: 100%;
			margin:auto;
		}
		.banner-txt{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
		}
		.banner-txt h1{
			font-size: 80px;
			border-bottom: 1px solid #333;
			font-weight: 900;
			padding-bottom: .3em;
			margin-bottom: .3em;
			color: #fff;
		}
		.banner-txt h1 small{
			display: block;
			font-style: 53px;
			font-weight: 700;
			color: #fff;
		}
		.banner-txt h2{
			font-size: 50px;
			font-weight: 700;
			color: #fff;
		}
		.banner-txt p{
			font-size: 20px;
			font-weight: 300;
			color: #fff;
		}
		/*主題*/
		.main-title{
			margin: 100px 0;
		}
		.main-title p{
			font-size: 45px;
		}
		.main-title .container {
			width: 1200px;
			margin:auto; 
			text-align: center;
		}
		.main-title .container h1{
			width: 100%;
			box-sizing: border-box;	
			font-size: 70px;
			justify-content: center;
			margin-bottom: .5em;
			display: flex;
		}
		.main-title .container h1:before,
		.main-title .container h1:after{
			content: '';
			display: block;
			width: 4em;
			height: 5px;
			background-color: #aaa;
			margin:auto; 
		}



		/*破格式設計*/
		body{
			align-items: center;
		}
		.wrap-Broken{
			display: flex;
			width: 1200px;
			margin: 100px auto;
			/*background-color: #FFF;*/
			padding-top: 75px;
		}
		.item-Broken{
			width: 370px;
			margin: 0 15px;
			text-align: center;
			border: 10px solid #f9cec2;
			background-color: #fff;
			border-radius: 20px;
			box-shadow: 10px 20px 50px #f7b6a7;
		}
		.item-Broken h3{
			color: #f5afac;
			position: relative;
   		    top: -20px;
		}
		.item-Broken p{
			font-size: 20px;
			color: #ccc;
			text-align: left;
			text-indent: 43px;
			letter-spacing: 2px;
		}
		.item-Broken .icon{
			width: 150px;
			height: 150px;
			background-color: #fff;
			margin:-75px auto 0;
			font-size: 85px;
			line-height: 150px;
			border-radius: 50%;
			color: #f5afac;
			position: relative;

		}
		.item-Broken .icon:before{
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			border-top:10px solid #f9cec2;
			border-right:10px solid #f9cec2;
			border-bottom:10px solid transparent;
			border-left:10px solid transparent;
			left: 0;
			top: 0;
			border-radius: 50%;
			transform: rotate(-45deg);
		}
		.item-Broken:hover .fa{
			animation: ss .2s linear infinite alternate;
		}
		.item-Broken .txt{
			padding: 20px 20px 20px;
		}
		@keyframes ss{
			  0%{ transform: rotate(-30deg); }
			100%{ transform: rotate(30deg); }
		}

	/*超通用橫式版面*/

		.wrap-Horizontal{
			display: flex;
			align-items: center;
		}
		.container-Horizontal{
			width: 1200px;
			margin: auto;
			display: flex;
			flex-wrap:wrap; 
		}
		.item-Horizontal{
			width: 368px;
			margin: 0 15px;
			display: flex;
			background-color: #fff;
			border: 1px solid #888;
		}
		.item-Horizontal .pic {
			width: 50%;
		}
		.item-Horizontal .pic img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		.item-Horizontal .txt{
			width: 50%;
			padding: 20px;
			box-sizing: border-box;
			display: flex;
			flex-direction: column;
			/*justify-content: center;*/
		}
		.item-Horizontal .txt h2{
			margin-bottom: .4em;
		}
		.item-Horizontal .txt p{
			padding:0 0 10px 0;
			font-weight: 300;
		}
		.item-Horizontal .txt .btn{
			line-height: 1.5em;
			border: 1px solid #ccc;
			padding:0 1em;
			align-self: flex-end;
			text-decoration: none;
			border-radius: 200px;
			margin-top: auto;
			color: #aaa;
		}
		.item-Horizontal .txt .btn:hover{
			background-color: #ccc;
			color: #fff;
		}


	/*人員介紹卡片*/

		.wrap-Introduction{
			width: 1200px;
			display: flex;
			margin: auto;
		}
		.item-Introduction{
			width: 368px;
			margin: 12px;
			text-align: center;
			background-color: #fff;
			border: 1px solid #ccc;
			transform: translateY(0px);
			transition: .5s;
		}
		.item-Introduction img{
			width: 100%;
			height: 500px;
			vertical-align: middle;
		}
		.item-Introduction h2{
			border-bottom: 1px solid #888;
			padding-bottom: .3em;
			margin-bottom: .4em;
			font-weight: 700;
		}
		.item-Introduction p{
			line-height: 1.6;
			font-weight: 300;
			transition: .25s;
		}
		.item-Introduction .txt{
			padding: 20px;
			position: relative;
		}
/*		.item-Introduction .txt:before{
			content: '';
			position: absolute;
			width: 0;
			height: 0;
			left: 0;
			top: 0;
			border-top: 50px solid transparent;
			border-left: 184px solid #fff;
			border-right: 184px solid #fff;
			transform: translateY(-100%);
		}*/
		.item-Introduction:hover{
			transform: translateY(-50px);
		}
		.item-Introduction:hover .txt{
			background-image: linear-gradient(0deg,#FB8076,#FEB85D);
		}
		.item-Introduction:hover .txt:before{
			border-left: 184px solid #FEB85D;
			border-right: 184px solid #FEB85D;
		}
		.item-Introduction:hover h2{
			color: #fff;
			border-bottom-color: #fff;
		}
		.item-Introduction:hover p{
			color: #fff;
		}


		/*頁尾*/
		
		.main-footer{
			padding: 150px;
			background-color: #1d242a;
			color: #fff;
			text-align: center;
			font-size: 30px;
		}
		.main-footer li{
			padding: 10px;
		}


	</style>
</head>
<body>
	<header class="main-header">
		<div class="container-header">
			<nav class="main-nav">
				<a href="#">自我介紹</a>
				<a href="#">相簿</a>
				<a href="#">學歷</a>
				<a href="#">資訊欄</a>				
			</nav>
		</div>
	</header>

	<div class="banner">
		<div class="container">
			<div class="banner-txt">
				<h1>Hello !</h1>
				<h2>我是陳品翰</h2>
				<p>這是我第一個製作的網站</p>
			</div>
		</div>
	</div>

	<div class="main-title">
		<div class="container">
			<h1>我是如何學習的</h1>
				<div class="txt">
						<p></p>
				</div>
		</div>	
	</div>



	<!-- 破格式設計 -->
	<div class="wrap-Broken">
		<div class="item-Broken">
			<div class="icon">
				<i class="fa fa-gavel"></i>
			</div>
			<div class="txt">
				<h3>編輯器Sublime</h3>
				<p>這是我第一個使用的編輯器，我覺得很好用，也可以使用很多套件，去增加coding的速度。我還有很多東西可以讓我學習!</p>
			</div>
		</div>
		<div class="item-Broken">
			<div class="icon">
				<i class="fa fa-thumbs-up"></i>
			</div>
			<div class="txt">
				<h3>學習資源</h3>
				<p>我一開始是找到W3school學習資源，但是後來還是喜歡看視頻學習，我喜歡這種有互動的感覺，雖然不是真的互動，但我覺得這種學習方式比較適合我。我目前還在找尋各式各樣的學習網站或是範例，增加我自己的經驗。</p>
			</div>
		</div>
		<div class="item-Broken">
			<div class="icon">
				<i class="fa fa-bell"></i>
			</div>
			<div class="txt">
				<h3>學習遇到問題</h3>
				<p>自學最容易遇到的問題，有時候遇到不懂的問題沒人可以問只能上網找資料去解決，找到了資料卻又沒辦法理解的時候最頭痛。</p>
			</div>
		</div>
	</div>

	<div class="main-title">
		<div class="container">
			<h1>生活點滴</h1>
				<div class="txt">
						<p>平常喜歡打排球、打電腦、出門逛街。</p>
				</div>
		</div>	
	</div>

	<!-- 超通用橫式版面 -->
	<div class="wrap-Horizontal">
		<div class="container-Horizontal">
			<div class="item-Horizontal">
				<div class="pic">
					<img src="20190304_130639(0).jpg">
				</div>
				<div class="txt">
					<h2>花博盪鞦韆</h2>
					<p>希望能做個好夢!</p>
					<a href="#" class="btn">more</a>
				</div>
			</div>
			<div class="item-Horizontal">
				<div class="pic">
					<img src="1484117770353.jpg">
				</div>
				<div class="txt">
					<h2>排球比賽</h2>
					<p>第一次參加學校排球比賽。</p>
					<a href="#" class="btn">more</a>
				</div>
			</div>
			<div class="item-Horizontal">
				<div class="pic">
					<img src="20190928_233841.jpg">
				</div>
				<div class="txt">
					<h2>失敗的泡芙</h2>
					<p>還以為可以成功，結果澎不起來QQ</p>
					<a href="#" class="btn">more</a>
				</div>
			</div>		
		</div>
	</div>

	<div class="main-title">
		<div class="container">
			<h1>個人照</h1>
				<div class="txt">
				</div>
		</div>	
	</div>


<!-- 人員介紹卡片 -->

	<div class="wrap-Introduction">
		<div class="item-Introduction">
			<img src="04.jpg">
			<div class="txt">
				<h2>鹿港</h2>
				<p>今天鹿港天氣很溫暖人很多，找個好拍照的牆，大拍特拍一波。</p>
				
			</div>
	</div>
		<div class="item-Introduction">
			<img src="03.jpg">
			<div class="txt">
				<h2>花博</h2>
				<p>第一次逛花博，人也是很多，還是找個好拍照的牆，大拍特拍一波。</p>
				
			</div>
		</div>
		<div class="item-Introduction">
			<img src="02.jpg">
			<div class="txt">
				<h2>林家花園</h2>
				<p>這裡有好多地方好美很好拍，牆壁拍膩了，找個走道拍。</p>
				
			</div>
		</div>		
	</div>

		<!-- 頁尾 -->


	<div class="main-footer">
		<ul class="icons">
			<li><a href="mailto:as28652865g@gmail.com" class="icon fa fa-envelope-o">
				<span class="label">Email:</span>
				</a> as28652865g@gmail.com
			</li>
			</ul>
				<ul class="copyright">
					<li>&copy;CHEN PIN HAN</li>
				</ul>
	</div>
</body>
</html>
